<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#163eea">

    <TextView
        android:id="@+id/id_tv_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <View
        android:id="@+id/id_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffffff"
        android:layout_below="@+id/id_tv_config"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/id_view1"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/id_tv_game_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏行列数"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/id_btn_game_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="30sp"
            android:background="@drawable/white_button"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/id_tv_game_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏最终数字"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/id_btn_game_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textSize="30sp"
            android:background="@drawable/white_button"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系我"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/id_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffffff"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/id_tv_contract"/>
    <Button
        android:id="@+id/id_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="25sp"
        android:background="@drawable/white_button"
        android:layout_above="@+id/id_view2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/id_btn_back"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/id_tv_sound_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景音乐"
            android:textSize="25sp"/>
        <Switch
            android:id="@+id/id_switch_sound_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/id_btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="25sp"
        android:background="@drawable/white_button"
        android:layout_above="@+id/id_view2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/id_btn_back"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/id_tv_sound_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音效"
            android:textSize="25sp"/>
        <Switch
            android:id="@+id/id_switch_sound_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>
