<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/id_tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/orange_textview"
                android:text="2048"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="得分"
                android:background="@drawable/gray_textview"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_tv_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:text="0"
                android:background="@drawable/light_orange_textview"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="最高分"
                android:background="@drawable/gray_textview"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_tv_record"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:text="0"
                android:background="@drawable/light_orange_textview"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/id_fl_game_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_ll_top_bar">
        <RelativeLayout
            android:id="@+id/id_rl_game_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_fl_game_panel"
        android:padding="3dp">
        <Button
            android:id="@+id/id_btn_revert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="撤销"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/id_btn_restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="重新开始"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/id_btn_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="设置"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
